author:\u8881\u6653\u51AC
email:yuanxd@sy.liandisys.com.cn
pluginClasses=com.win.tools.easy.other.ui.OtherPlugin
id:other
loadIndex:200
name:\u5C0F\u5DE5\u5177\u63D2\u4EF6
remark:\u5C0F\u5DE5\u5177\u63D2\u4EF6