<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.win.s</groupId>
    <artifactId>version</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>other</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.win.s</groupId>
  		<artifactId>easyTools</artifactId>
  		<version>0.1.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>