author:\u8881\u6653\u51AC
email:yuanxd@sy.liandisys.com.cn
pluginClasses=com.win.tools.easy.attence.ui.AttencePlugin
id:attence
loadIndex:200
name:\u8003\u52E4\u63D2\u4EF6
remark:\u8003\u52E4\u7EF4\u62A4\u63D2\u4EF6