author:\u8881\u6653\u51AC
email:yuanxd@sy.liandisys.com.cn
pluginClasses=com.win.knowledge.ui.KnowledgePlugin
id:knowledge
loadIndex:10100
name:\u77E5\u8BC6\u5E93
remark:\u77E5\u8BC6\u5E93\u63D2\u4EF6