author:\u8881\u6653\u51AC
email:yuanxd@sy.liandisys.com.cn
pluginClasses=com.win.tools.easy.platform.plugin.PlatformSystemPlugin
id:system_kernel
loadIndex:50000
name:\u7CFB\u7EDF\u7BA1\u7406\u63D2\u4EF6
remark:\u7CFB\u7EDF\u6838\u5FC3\u63D2\u4EF6